APP_NAME=EatDrink
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://ton-app.up.railway.app

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=file
QUEUE_CONNECTION=sync
CACHE_STORE=file

LOG_CHANNEL=stack
